<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀2 소개페이지</title>
    
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <style>
        
    </style>
    <script type="module">
        import { initializeApp } from "firebase/app";
        import { getAnalytics } from "firebase/analytics";

        const firebaseConfig = {
            apiKey: "AIzaSyCdU8NhpFT6489DMGs2MPWQSdJR5QbRJoI",
            authDomain: "team2-introduce-web-page.firebaseapp.com",
            projectId: "team2-introduce-web-page",
            storageBucket: "team2-introduce-web-page.appspot.com",
            messagingSenderId: "970550082038",
            appId: "1:970550082038:web:a526f70bcd79eece032fd7",
            measurementId: "G-XHELKFT8ZL"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>
</head>

<body>

</body>

</html>